{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/fwZ6Meir8Gm4K6pZGY4wfBfoTbc\"",
 "discoveryVersion": "v1",
 "id": "contactcopyendpoint:v1",
 "name": "contactcopyendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "phonebook",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://phonebookexample.appspot.com/_ah/api/contactcopyendpoint/v1/",
 "basePath": "/_ah/api/contactcopyendpoint/v1/",
 "rootUrl": "https://phonebookexample.appspot.com/_ah/api/",
 "servicePath": "contactcopyendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ContactCopy": {
   "id": "CollectionResponse_ContactCopy",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ContactCopy"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ContactCopy": {
   "id": "ContactCopy",
   "type": "object",
   "properties": {
    "contactFirstName": {
     "type": "string"
    },
    "contactId": {
     "type": "string",
     "format": "int64"
    },
    "contactLastName": {
     "type": "string"
    },
    "contactPhoneNumber": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getContactCopy": {
   "id": "contactcopyendpoint.getContactCopy",
   "path": "contactcopy/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ContactCopy"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertContactCopy": {
   "id": "contactcopyendpoint.insertContactCopy",
   "path": "contactcopy",
   "httpMethod": "POST",
   "request": {
    "$ref": "ContactCopy",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ContactCopy"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listContactCopy": {
   "id": "contactcopyendpoint.listContactCopy",
   "path": "contactcopy",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ContactCopy"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeContactCopy": {
   "id": "contactcopyendpoint.removeContactCopy",
   "path": "contactcopy/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateContactCopy": {
   "id": "contactcopyendpoint.updateContactCopy",
   "path": "contactcopy",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ContactCopy",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ContactCopy"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
